/**
 * Grid
 *
 * This is the root element of a grid object. In it, we exhibit a few main
 * behaviours. The modifiers also help with certain behaviours.
 *
 * [0]  Safety net box sizing reset
 * [1]  All Grids are flex containers
 * [2]  By default, they wrap cells to a new line for responsiveness
 * [3]  Grids can be applied to lists as well, thus the list resets
 * [4]  Changes the layout direction to columnar
 * [5]  Aligns flex items to the start of the flex line
 * [6]  Aligns flex items to the end of the flex line
 * [7]  Aligns flex items to the center of the flex line
 * [8]  Packs flex items around the center of the main axis
 * [9]  Packs flex items towards the end of the main axis
 * [10] Distributes space evenly on the main axis between flex items
 * [11] Distributes space evenly on the main axis around flex items
 *
 * Example HTML:
 *
 * <div class="Grid"></div>
 * <ul class="Grid"></ul>
 * <ol class="Grid"></ol>
 */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
.Grid {
  box-sizing: border-box;
  /* 0 */
  display: flex;
  /* 1 */
  flex-flow: row wrap;
  /* 2 */
  list-style: none;
  /* 3 */
  margin: 0;
  /* 3 */
  padding: 0;
  /* 3 */ }

.Grid--column {
  flex-direction: column;
  /* 4 */ }

.Grid--alignStart {
  align-items: flex-start;
  /* 5 */ }

.Grid--alignEnd {
  align-items: flex-end;
  /*  6 */ }

.Grid--alignCenter {
  align-items: center;
  /* 7 */ }

.Grid--justifyCenter {
  justify-content: center;
  /* 8 */ }

.Grid--justifyEnd {
  justify-content: flex-end;
  /* 9 */ }

.Grid--spaceBetween {
  justify-content: space-between;
  /* 10 */ }

.Grid--spaceAround {
  justify-content: space-around;
  /* 11 */ }

/**
 * Grid-cell
 *
 * Grid cells are the content containers that live inside of grids. By default,
 * they just fill the available space.
 *
 * Example HTML:
 *
 * <div class="Grid">
 *   <div class="Grid-cell">...</div>
 *   <div class="Grid-cell">...</div>
 *   ...
 * </div>
 */
.Grid-cell {
  flex: 1; }

.Grid-cell--auto {
  flex: 0 1 auto; }

/**
 * Grid-cell--[size]
 * Grid-cell--[size]-[span]
 * Grid-cell--[size]-offset-[span]
 *
 * For the sake of the following documentation, let's assume that the breakpoint
 * sizes in the gridconfig remain:
 *
 * [xs, sm, md, lg, xl, xx]
 *
 * In this sequence of modifiers, there's a bit going on. We're iterating over
 * the breakpoints in the grid configuration, and applying modifiers to the
 * grid cells. We're also iterating over the number of columns in the grid
 * configuration, and appending more modifiers to grid cells. Let's look at
 * the two main modifier types:
 *
 * Grid-cell--[size]
 *
 * These modifiers cause grid cells to break at a certain size, denoted above
 * by [size]. By default, they occupy 100% width, and then at a certain
 * breakpoint, they transform to fill the available space.
 *
 * Example HTML:
 *
 * <div class="Grid">
 *   <div class="Grid-cell--sm"></div>
 *   <div class="Grid-cell--sm"></div>
 *   <div class="Grid-cell--sm"></div>
 *   ...
 * </div>
 *
 * Grid-cell--[size]-[span]
 *
 * These modifiers are meant to be used declaratively, and chaining them
 * together in the markup determines how they behave at certain screen widths.
 * When building a grid system using these modifiers, the most important part
 * is the declarations at the smallest screen size. If these are left out, grid
 * cells will just auto fill whatever space they take up.
 *
 * Example HTML:
 *
 * <div class="Grid">
 *   <div class="Grid-cell--xs-12 Grid-cell--sm-4 Grid-cell--lg-2"></div>
 *   <div class="Grid-cell--xs-12 Grid-cell--sm-4 Grid-cell--lg-8"></div>
 *   <div class="Grid-cell--xs-12 Grid-cell--sm-4 Grid-cell--lg-2"></div>
 * </div>
 *
 * Grid-cell--[size]-offset-[span]
 *
 * These modifiers can also be used declaratively, and chaining them together
 * will add offsets to grid cells at various breakpoints. For example, at the
 * smallest breakpoint, you can have an offset of 0 columns, at a medium
 * breakpoint, an offset of 4 columns, and at a large breakpoint, an offset of
 * 2 columns. Offsets are from the left, as that's where the horizontal stacking
 * of columns begins. If at any point, you want the offset to go back to 0, you
 * can use the offset-0 modifier.
 *
 * Example HTML:
 *
 * <div class="Grid Grid--gutter-xl">
 *   <div class="Grid-cell--xs-12 Grid-cell--md-6 Grid-cell--md-offset-6"></div>
 *   <div class="Grid-cell--xs-12 Grid-cell--md-8"></div>
 * </div>
 *
 * It's important to be careful that your offsets + cell spans don't overflow
 * outside the rows...a little bit of very basic math is required!
 */
.Grid-cell--xs {
  flex: 0 0 100%;
  max-width: 100%; }
  @media (min-width: 320px) {
    .Grid-cell--xs {
      flex: 1; } }

.Grid-cell--xs-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.Grid-cell--xs-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.Grid-cell--xs-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.Grid-cell--xs-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.Grid-cell--xs-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.Grid-cell--xs-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.Grid-cell--xs-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.Grid-cell--xs-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.Grid-cell--xs-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.Grid-cell--xs-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.Grid-cell--xs-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.Grid-cell--xs-12 {
  flex: 0 0 100%;
  max-width: 100%; }

@media (min-width: 320px) {
  .Grid-cell--xs-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .Grid-cell--xs-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .Grid-cell--xs-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .Grid-cell--xs-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .Grid-cell--xs-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .Grid-cell--xs-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .Grid-cell--xs-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .Grid-cell--xs-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .Grid-cell--xs-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .Grid-cell--xs-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .Grid-cell--xs-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .Grid-cell--xs-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 320px) {
  .Grid-cell--xs-offset-0 {
    margin-left: 0%; }
  .Grid-cell--xs-offset-1 {
    margin-left: 8.33333%; }
  .Grid-cell--xs-offset-2 {
    margin-left: 16.66667%; }
  .Grid-cell--xs-offset-3 {
    margin-left: 25%; }
  .Grid-cell--xs-offset-4 {
    margin-left: 33.33333%; }
  .Grid-cell--xs-offset-5 {
    margin-left: 41.66667%; }
  .Grid-cell--xs-offset-6 {
    margin-left: 50%; }
  .Grid-cell--xs-offset-7 {
    margin-left: 58.33333%; }
  .Grid-cell--xs-offset-8 {
    margin-left: 66.66667%; }
  .Grid-cell--xs-offset-9 {
    margin-left: 75%; }
  .Grid-cell--xs-offset-10 {
    margin-left: 83.33333%; }
  .Grid-cell--xs-offset-11 {
    margin-left: 91.66667%; }
  .Grid-cell--xs-offset-12 {
    margin-left: 100%; } }

.Grid-cell--sm {
  flex: 0 0 100%;
  max-width: 100%; }
  @media (min-width: 480px) {
    .Grid-cell--sm {
      flex: 1; } }

@media (min-width: 480px) {
  .Grid-cell--sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .Grid-cell--sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .Grid-cell--sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .Grid-cell--sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .Grid-cell--sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .Grid-cell--sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .Grid-cell--sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .Grid-cell--sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .Grid-cell--sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .Grid-cell--sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .Grid-cell--sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .Grid-cell--sm-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 480px) {
  .Grid-cell--sm-offset-0 {
    margin-left: 0%; }
  .Grid-cell--sm-offset-1 {
    margin-left: 8.33333%; }
  .Grid-cell--sm-offset-2 {
    margin-left: 16.66667%; }
  .Grid-cell--sm-offset-3 {
    margin-left: 25%; }
  .Grid-cell--sm-offset-4 {
    margin-left: 33.33333%; }
  .Grid-cell--sm-offset-5 {
    margin-left: 41.66667%; }
  .Grid-cell--sm-offset-6 {
    margin-left: 50%; }
  .Grid-cell--sm-offset-7 {
    margin-left: 58.33333%; }
  .Grid-cell--sm-offset-8 {
    margin-left: 66.66667%; }
  .Grid-cell--sm-offset-9 {
    margin-left: 75%; }
  .Grid-cell--sm-offset-10 {
    margin-left: 83.33333%; }
  .Grid-cell--sm-offset-11 {
    margin-left: 91.66667%; }
  .Grid-cell--sm-offset-12 {
    margin-left: 100%; } }

.Grid-cell--md {
  flex: 0 0 100%;
  max-width: 100%; }
  @media (min-width: 640px) {
    .Grid-cell--md {
      flex: 1; } }

@media (min-width: 640px) {
  .Grid-cell--md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .Grid-cell--md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .Grid-cell--md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .Grid-cell--md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .Grid-cell--md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .Grid-cell--md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .Grid-cell--md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .Grid-cell--md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .Grid-cell--md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .Grid-cell--md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .Grid-cell--md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .Grid-cell--md-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 640px) {
  .Grid-cell--md-offset-0 {
    margin-left: 0%; }
  .Grid-cell--md-offset-1 {
    margin-left: 8.33333%; }
  .Grid-cell--md-offset-2 {
    margin-left: 16.66667%; }
  .Grid-cell--md-offset-3 {
    margin-left: 25%; }
  .Grid-cell--md-offset-4 {
    margin-left: 33.33333%; }
  .Grid-cell--md-offset-5 {
    margin-left: 41.66667%; }
  .Grid-cell--md-offset-6 {
    margin-left: 50%; }
  .Grid-cell--md-offset-7 {
    margin-left: 58.33333%; }
  .Grid-cell--md-offset-8 {
    margin-left: 66.66667%; }
  .Grid-cell--md-offset-9 {
    margin-left: 75%; }
  .Grid-cell--md-offset-10 {
    margin-left: 83.33333%; }
  .Grid-cell--md-offset-11 {
    margin-left: 91.66667%; }
  .Grid-cell--md-offset-12 {
    margin-left: 100%; } }

.Grid-cell--lg {
  flex: 0 0 100%;
  max-width: 100%; }
  @media (min-width: 760px) {
    .Grid-cell--lg {
      flex: 1; } }

@media (min-width: 760px) {
  .Grid-cell--lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .Grid-cell--lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .Grid-cell--lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .Grid-cell--lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .Grid-cell--lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .Grid-cell--lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .Grid-cell--lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .Grid-cell--lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .Grid-cell--lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .Grid-cell--lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .Grid-cell--lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .Grid-cell--lg-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 760px) {
  .Grid-cell--lg-offset-0 {
    margin-left: 0%; }
  .Grid-cell--lg-offset-1 {
    margin-left: 8.33333%; }
  .Grid-cell--lg-offset-2 {
    margin-left: 16.66667%; }
  .Grid-cell--lg-offset-3 {
    margin-left: 25%; }
  .Grid-cell--lg-offset-4 {
    margin-left: 33.33333%; }
  .Grid-cell--lg-offset-5 {
    margin-left: 41.66667%; }
  .Grid-cell--lg-offset-6 {
    margin-left: 50%; }
  .Grid-cell--lg-offset-7 {
    margin-left: 58.33333%; }
  .Grid-cell--lg-offset-8 {
    margin-left: 66.66667%; }
  .Grid-cell--lg-offset-9 {
    margin-left: 75%; }
  .Grid-cell--lg-offset-10 {
    margin-left: 83.33333%; }
  .Grid-cell--lg-offset-11 {
    margin-left: 91.66667%; }
  .Grid-cell--lg-offset-12 {
    margin-left: 100%; } }

.Grid-cell--xl {
  flex: 0 0 100%;
  max-width: 100%; }
  @media (min-width: 1020px) {
    .Grid-cell--xl {
      flex: 1; } }

@media (min-width: 1020px) {
  .Grid-cell--xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .Grid-cell--xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .Grid-cell--xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .Grid-cell--xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .Grid-cell--xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .Grid-cell--xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .Grid-cell--xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .Grid-cell--xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .Grid-cell--xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .Grid-cell--xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .Grid-cell--xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .Grid-cell--xl-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 1020px) {
  .Grid-cell--xl-offset-0 {
    margin-left: 0%; }
  .Grid-cell--xl-offset-1 {
    margin-left: 8.33333%; }
  .Grid-cell--xl-offset-2 {
    margin-left: 16.66667%; }
  .Grid-cell--xl-offset-3 {
    margin-left: 25%; }
  .Grid-cell--xl-offset-4 {
    margin-left: 33.33333%; }
  .Grid-cell--xl-offset-5 {
    margin-left: 41.66667%; }
  .Grid-cell--xl-offset-6 {
    margin-left: 50%; }
  .Grid-cell--xl-offset-7 {
    margin-left: 58.33333%; }
  .Grid-cell--xl-offset-8 {
    margin-left: 66.66667%; }
  .Grid-cell--xl-offset-9 {
    margin-left: 75%; }
  .Grid-cell--xl-offset-10 {
    margin-left: 83.33333%; }
  .Grid-cell--xl-offset-11 {
    margin-left: 91.66667%; }
  .Grid-cell--xl-offset-12 {
    margin-left: 100%; } }

.Grid-cell--xx {
  flex: 0 0 100%;
  max-width: 100%; }
  @media (min-width: 1200px) {
    .Grid-cell--xx {
      flex: 1; } }

@media (min-width: 1200px) {
  .Grid-cell--xx-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .Grid-cell--xx-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .Grid-cell--xx-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .Grid-cell--xx-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .Grid-cell--xx-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .Grid-cell--xx-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .Grid-cell--xx-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .Grid-cell--xx-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .Grid-cell--xx-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .Grid-cell--xx-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .Grid-cell--xx-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .Grid-cell--xx-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 1200px) {
  .Grid-cell--xx-offset-0 {
    margin-left: 0%; }
  .Grid-cell--xx-offset-1 {
    margin-left: 8.33333%; }
  .Grid-cell--xx-offset-2 {
    margin-left: 16.66667%; }
  .Grid-cell--xx-offset-3 {
    margin-left: 25%; }
  .Grid-cell--xx-offset-4 {
    margin-left: 33.33333%; }
  .Grid-cell--xx-offset-5 {
    margin-left: 41.66667%; }
  .Grid-cell--xx-offset-6 {
    margin-left: 50%; }
  .Grid-cell--xx-offset-7 {
    margin-left: 58.33333%; }
  .Grid-cell--xx-offset-8 {
    margin-left: 66.66667%; }
  .Grid-cell--xx-offset-9 {
    margin-left: 75%; }
  .Grid-cell--xx-offset-10 {
    margin-left: 83.33333%; }
  .Grid-cell--xx-offset-11 {
    margin-left: 91.66667%; }
  .Grid-cell--xx-offset-12 {
    margin-left: 100%; } }

/**
 * Grid--gutter-[size]
 *
 * Grid gutters are used to give grid cells spacing between each other. They are
 * optional modifiers to the grid, and come in various sizes based on the
 * $flexgrid-gutters configuration.
 *
 * Example HTML:
 *
 * <div class="Grid Grid--gutter-xl">
 *   <div class="Grid-cell"></div>
 *   <div class="Grid-cell"></div>
 *   ...
 * </div>
 */
.Grid--gutter-xs {
  margin-top: -0.2rem;
  margin-left: -0.2rem; }
  .Grid--gutter-xs > [class^="Grid-cell"] {
    padding-top: 0.2rem;
    padding-left: 0.2rem; }

.Grid--gutter-sm {
  margin-top: -0.32rem;
  margin-left: -0.32rem; }
  .Grid--gutter-sm > [class^="Grid-cell"] {
    padding-top: 0.32rem;
    padding-left: 0.32rem; }

.Grid--gutter-md {
  margin-top: -0.52rem;
  margin-left: -0.52rem; }
  .Grid--gutter-md > [class^="Grid-cell"] {
    padding-top: 0.52rem;
    padding-left: 0.52rem; }

.Grid--gutter-lg {
  margin-top: -0.84rem;
  margin-left: -0.84rem; }
  .Grid--gutter-lg > [class^="Grid-cell"] {
    padding-top: 0.84rem;
    padding-left: 0.84rem; }

.Grid--gutter-xl {
  margin-top: -1.36rem;
  margin-left: -1.36rem; }
  .Grid--gutter-xl > [class^="Grid-cell"] {
    padding-top: 1.36rem;
    padding-left: 1.36rem; }

.Grid--gutter-xx {
  margin-top: -2.2rem;
  margin-left: -2.2rem; }
  .Grid--gutter-xx > [class^="Grid-cell"] {
    padding-top: 2.2rem;
    padding-left: 2.2rem; }

/**
 * Grid
 *
 * This is the root element of a mediaqueri grid object. 
 * NB! Mobile first 
 *
 *
*/
/* Reset av broser adding */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

main {
  flex: 1; }

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

input {
  border: none; }

img {
  width: 100%;
  height: auto; }

div p {
  margin: 10px 5px; }

.material-icons {
  font-size: 20px !important; }

.Content {
  max-width: 1000px;
  margin: auto;
  padding-top: 5px;
  overflow: hidden; }

.Box {
  display: flex;
  padding: 30px;
  position: relative; }
  .Box--center {
    justify-content: center; }
  .Box--left {
    justify-content: flex-start; }
  .Box--right {
    justify-content: flex-end; }

.Box-1 {
  text-align: start;
  display: flex; }

.Box-2 {
  display: flex;
  margin-top: 5px;
  justify-content: center;
  margin-left: 35px; }
  @media only screen and (min-width: 1024px) {
    .Box-2 {
      margin-top: 20px;
      margin-left: 0; } }

.Box-3 {
  text-align: end;
  margin-top: 20px; }

.Box--banner--center {
  height: 250px; }

.prod-card {
  bottom: 30px;
  z-index: 4;
  position: absolute;
  width: calc(100% - (30px * 2));
  background-color: #fff; }

.prod-img {
  box-shadow: 12px 13px 13px -10px #000, -20px 26px 4px 12px transparent; }

.about-content-box {
  margin: 0;
  padding: 50px 15px 70px 15px;
  max-width: 100%;
  color: #000;
  text-align: center;
  font-size: 23px; }
  @media only screen and (min-width: 1024px) {
    .about-content-box {
      max-width: 50%; } }

.content-box {
  display: flex;
  justify-content: center; }

.About-box {
  background: linear-gradient(0deg, #f1f1f1, rgba(241, 241, 241, 0.47)), url("/media/Banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

/* Style the Navbar 4 Mobail*/
.Header {
  display: none; }

.sidenav.openSidenav {
  width: 100%; }

.sidenav.closeSidenav {
  width: 0; }

.openNav {
  font-size: 30px;
  cursor: pointer; }

.sidenav {
  display: flex;
  justify-content: inherit;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: width 0.5s;
  padding-top: 250px; }
  @media only screen and (max-height: 450px) {
    .sidenav {
      padding-top: 100px; } }

.sidenav a {
  display: grid;
  justify-items: end;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  background-color: #025951;
  transition: width 0.3s;
  margin: 10px; }
  @media only screen and (max-height: 450px) {
    .sidenav a {
      font-size: 18px; } }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #000000;
  background-color: #FFFFFF; }

.topnav {
  display: flex;
  justify-content: flex-end;
  margin: 10px; }

@media only screen and (min-width: 1024px) {
  /* Style the Navbar 4 desktop*/
  .topnav {
    background-color: #025951;
    display: flex;
    justify-content: center;
    margin: 0; }
    .topnav ul {
      display: flex; }
    .topnav li {
      display: flex; }
    .topnav a {
      color: #fff;
      padding: 5px;
      margin: 0 10px;
      text-decoration: none;
      font-size: 15px; }
      .topnav a:hover {
        color: black; }
      .topnav a.active {
        color: white; }
  .Header {
    display: block; }
  .sidenav {
    background-color: transparent;
    position: relative;
    width: auto;
    padding-top: 0; }
  .sidenav .closebtn {
    display: none; }
  span.openNav {
    display: none; }
  .closeSidenav {
    display: none; } }

/* Style the header */
.Header {
  margin: 10px;
  height: 65px; }

.img-bax-baner {
  text-align: center;
  padding-top: 6px; }

.img-bax-baner-jackets {
  text-align: center;
  padding-top: 25px;
  padding-left: 15px; }
  @media only screen and (min-width: 1024px) {
    .img-bax-baner-jackets {
      padding-left: 670px;
      padding-top: 50px; } }

.img-baner {
  width: 150px;
  height: 80px; }

.bannerLink {
  display: none; }
  @media only screen and (min-width: 1024px) {
    .bannerLink {
      text-align: center;
      padding-top: 25px;
      display: block; } }

.bannerLink a {
  background-color: #fff;
  padding: 15px; }

a.bannerLinkBox {
  color: #000;
  font-weight: bolder;
  font-size: 15px; }
  @media only screen and (max-width: 320px) {
    a.bannerLinkBox {
      font-size: 14px; } }
  @media only screen and (min-width: 1024px) {
    a.bannerLinkBox {
      font-size: 15px; } }

.search-icon {
  display: flex;
  justify-content: flex-end;
  border: solid #f1f1f1;
  border-radius: 10px 0px 0px 10px;
  width: 30px;
  padding: 1px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, -20px 34px 18px 1px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, -20px 34px 18px 1px rgba(0, 0, 0, 0); }

.searchBar {
  border: solid #f1f1f1;
  border-radius: 0px 10px 10px 0px;
  text-align: center;
  display: flex;
  width: 200px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, -20px 34px 18px 1px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, -20px 34px 18px 1px rgba(0, 0, 0, 0); }

.shopping_cart {
  color: #fff;
  background-color: #025951;
  padding: 6px;
  border-radius: 12px;
  width: 31px; }

.Box-baner {
  width: 100%;
  height: 85px; }
  @media only screen and (min-width: 1024px) {
    .Box-baner {
      height: 200px; } }

.logoBaner {
  width: 100%;
  height: 200px; }
  @media only screen and (min-width: 1024px) {
    .logoBaner {
      background-image: url("/media/Banner.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; } }

.logoBanerProducts {
  background-image: url("/../media/Jackets_baner.png");
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.logo {
  max-width: 70%; }
  @media only screen and (min-width: 1024px) {
    .logo {
      max-width: 40%; } }

.Footer {
  display: flex;
  flex-direction: row;
  background-color: #025951;
  color: #fff;
  width: auto;
  height: auto; }

.Footer-logo {
  display: flex;
  background-color: #fff;
  width: 80%;
  height: auto;
  padding: 20px; }
  @media (max-width: 600px) {
    .Footer-logo {
      width: 100%; } }

.Footer-Box-1 {
  display: flex;
  padding: 5px; }

.Footer-Box-2 {
  display: flex;
  padding: 10px 5px 5px 5px;
  font-size: 10px; }
  .Footer-Box-2 a {
    color: #fff; }
  @media only screen and (min-width: 1024px) {
    .Footer-Box-2 {
      font-size: 15px; } }

.Footer-Box-3 {
  display: flex;
  padding: 5px; }

.FBox-1 {
  display: flex;
  width: 300px; }

.FBox-3 {
  display: flex;
  width: 300px; }

.FBox-4 {
  display: flex;
  width: 300px; }

/* imports */
.prod-box {
  z-index: 4;
  display: flex;
  justify-content: center; }

.prod-label {
  display: flex;
  z-index: 4;
  margin-top: 20px;
  margin-right: 144px;
  position: absolute;
  width: calc(55% - (20px * 1));
  background-color: #8C8303;
  text-transform: uppercase; }
  @media only screen and (max-width: 320px) {
    .prod-label {
      margin-right: 114px; } }
  @media only screen and (min-width: 768px) {
    .prod-label {
      margin-right: 86px; } }
  @media only screen and (min-width: 1024px) {
    .prod-label {
      margin-right: 121px; } }

a.prod-label {
  color: #fff;
  font-size: 15px;
  justify-content: center;
  height: 39px;
  font-weight: bold; }
  @media only screen and (min-width: 768px) {
    a.prod-label {
      height: 35px;
      font-size: 12px; } }
  @media only screen and (min-width: 1024px) {
    a.prod-label {
      height: 35px; } }

.i {
  display: flex;
  filter: brightness(80%);
  position: absolute;
  bottom: 304px;
  right: -11px;
  border: 20px solid #0000;
  border-left-color: #7C7401;
  box-shadow: inset 0 0 10px #000;
  width: 30px;
  height: 30px; }
  @media only screen and (max-width: 320px) {
    .i {
      bottom: 242px; } }
  @media only screen and (min-width: 768px) {
    .i {
      bottom: 190px; } }
  @media only screen and (min-width: 1024px) {
    .i {
      bottom: 261px; } }

h4 {
  grid-area: h4; }

h3 {
  grid-area: h3; }

p {
  grid-area: p; }

.pclBox {
  display: grid;
  grid-gap: 0.5rem;
  padding: 5px;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'h3 p' 'h4 p'; }

.pclBox p {
  font-size: 25px;
  font-weight: bold; }

.pclBox h3 {
  font-size: 19px;
  font-weight: bold; }
  @media only screen and (min-width: 1024px) {
    .pclBox h3 {
      font-size: 25px; } }

.pclBox h4 {
  font-size: 12px;
  font-weight: bold; }
  @media only screen and (min-width: 1024px) {
    .pclBox h4 {
      font-size: 15px; } }

a.prod-card-label {
  color: #000; }

.prod-card-label {
  bottom: 30px;
  z-index: 4;
  position: absolute;
  width: calc(100% - (30px * 2));
  background-color: #fff; }

.prod-card-label-box {
  display: flex;
  justify-content: flex-end; }

.prod-card-label-link-1 {
  bottom: 200px;
  z-index: 4;
  position: absolute;
  margin-right: 155px;
  padding: 10px 10px;
  background-color: #0000;
  border: solid 1px #000; }
  @media only screen and (min-width: 768px) {
    .prod-card-label-link-1 {
      bottom: 138px;
      margin-right: 60px; } }
  @media only screen and (min-width: 1024px) {
    .prod-card-label-link-1 {
      bottom: 188px;
      margin-right: 120px; } }

.prod-card-label-link-2 {
  bottom: 200px;
  z-index: 4;
  position: absolute;
  margin-right: 155px;
  padding: 10px 10px;
  background-color: #0000;
  border: solid 1px #000; }
  @media only screen and (min-width: 768px) {
    .prod-card-label-link-2 {
      bottom: 138px;
      margin-right: 60px; } }
  @media only screen and (min-width: 1024px) {
    .prod-card-label-link-2 {
      bottom: 188px;
      margin-right: 120px; } }

.prod-card-label-link-3 {
  bottom: 200px;
  z-index: 4;
  position: absolute;
  margin-right: 155px;
  padding: 10px 10px;
  background-color: #0000;
  border: solid 1px #000; }
  @media only screen and (min-width: 768px) {
    .prod-card-label-link-3 {
      bottom: 138px;
      margin-right: 60px; } }
  @media only screen and (min-width: 1024px) {
    .prod-card-label-link-3 {
      bottom: 188px;
      margin-right: 120px; } }

.prod-card-label-link-4 {
  bottom: 90px;
  z-index: 4;
  position: absolute;
  margin-right: 70px;
  padding: 20px 20px;
  background-color: #0000;
  border: solid 1px #000; }
  @media only screen and (min-width: 768px) {
    .prod-card-label-link-4 {
      bottom: 90px;
      margin-right: 40px; } }
  @media only screen and (min-width: 1024px) {
    .prod-card-label-link-4 {
      bottom: 90px;
      margin-right: 60px; } }

a.prod-card-label-link-1 {
  color: #000;
  font-size: 15px;
  font-weight: bold; }

a.prod-card-label-link-2 {
  color: #000;
  font-size: 15px;
  font-weight: bold; }

a.prod-card-label-link-3 {
  color: #000;
  font-size: 15px;
  font-weight: bold; }

a.prod-card-label-link-4 {
  color: #000;
  font-size: 25px;
  font-weight: bold; }

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px; }
  .form--left {
    padding: 15px;
    flex-direction: column; }
  .form--right {
    padding: 15px;
    flex-direction: column; }

.checkbox-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 25px; }

.form-box-1 {
  color: #fff;
  background-color: #000;
  display: flex;
  flex-direction: column; }

.form-box-2 {
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column; }

.form-button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px;
  margin-top: 25px; }

.email-input {
  margin: 5px;
  width: 55%;
  text-align: start;
  border: solid 1px #000;
  border-radius: 5px;
  padding: 5px; }

.form-name {
  margin: 5px;
  width: 55%;
  text-align: start;
  border: solid 1px #000;
  border-radius: 5px;
  padding: 5px;
  margin-top: 25px; }

.form p {
  font-size: 37px;
  font: bold; }

.form-button button {
  color: #fff;
  background-color: #025951;
  border: solid 1px #707070;
  border-radius: 50px;
  height: 50px;
  width: 300px;
  font-size: 25px;
  cursor: pointer; }

.box-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none; }

.box-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0; }

.box-container:hover input ~ .checkmark {
  background-color: #fff; }

.box-container input:checked ~ .checkmark {
  background-color: #025951; }

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border: solid 1px #000;
  border-radius: 25px;
  background-color: #fff; }

.checkmark:after {
  content: "";
  position: absolute;
  display: none; }

.box-container input:checked ~ .checkmark:after {
  display: block; }

.box-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }
